{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "TwitterApi": {
    "BearerToken": "AAAAAAAAAAAAAAAAAAAAAJXu0gEAAAAA8qIsNNvNebwSsdBvFLarwTjdHwg%3Dz7H1ml7UNHq81DoRC8ZE0XErY8nWu5YyQO0M1jRhUjEFIvbznv"
  },
  "AllowedHosts": "*"
}
